# url path
server.port=8080
server.ip=127.0.0.1
#server.servlet.context-path=/shipin

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type
spring.thymeleaf.servlet.content-type=text/html

# 开发阶段务必关闭缓存 (=false)
spring.thymeleaf.cache=false

#最大文件大小。值可以使用后缀“MB”或“KB”。指示兆字节或千字节大小。
spring.servlet.multipart.max-file-size=500MB
# 最大请求大小可以是mb也可以是kb
spring.servlet.multipart.max-request-size=500MB
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/xielidatabase?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=xieli
spring.datasource.password=123456

#orcle
#sspring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#sspring.datasource.url=jdbc:oracle:thin:@10.88.3.158:1521:orcl
#sspring.datasource.username=jxzb
#sspring.datasource.password=123456

mybatis.mapperLocations=classpath:/mapper/*.xml


#配置外部访问文件
fileUpload.path=file:/E:/fileUpload/
config.defaultURL=http://${server.ip}:${server.port}/fileFolder/

logging.path=E:/logfile/activiti
logging.level.com.xieli.mapper=debug
#com.yangyouqi: ${server.port}
#spring.jmx.enabled=false
